<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Water</title>
  <style>
    * {
      box-sizing: border-box;
    }
  html {
    background: url(./water.jpg);
    height: 100%;
    width: 100%;
  }
  body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 10%;
  }
  .ocean {
    position: relative;
    width: 100%;
    height: 100%;
  }
  .island {
    width: 25%;
    height: 25%;
    position: absolute;
    background-color: tan;
    border-radius: 50%;
    box-shadow: 0 0 25px 25px rgba(210, 180, 140, 1),
                0 0 25px 45px rgba(210, 180, 140, 0.4);
  }

  .trees {
    width: 90%;
    height: 90%;
    top: 5%;
    left: 5%;
    position: absolute;
    border-radius: 50%;
  }

  #i1 {
    top: 0;
    left: 0;
  }
  #i1 .trees {
    background-color: blue;
    box-shadow: 0 0 5px 5px blue;
  }

  #i2 {
    top: 0;
    right: 0;
  }
  #i2 .trees {
    background-color: red;
    box-shadow: 0 0 5px 5px red;
  }

  #i3 {
    top: 37.5%;
    left: 37.5%;
  }
  #i3 .trees {
    background-color: yellow;
    box-shadow: 0 0 5px 5px yellow;
  }

  #i4 {
    bottom: 0;
    right: 0;
  }
  #i4 .trees {
    background-color: green;
    box-shadow: 0 0 5px 5px green;
  }

  #i5 {
    bottom: 0;
    left: 0;
  }
  #i5 .trees {
    background-color: rebeccapurple;
    box-shadow: 0 0 5px 5px rebeccapurple;
  }
  </style>
</head>
<body>
  <div class="ocean">
    <div class="island" id="i1"><div class="trees"></div></div>
    <div class="island" id="i2"><div class="trees"></div></div>
    <div class="island" id="i3"><div class="trees"></div></div>
    <div class="island" id="i4"><div class="trees"></div></div>
    <div class="island" id="i5"><div class="trees"></div></div>
  </div>
</body>
</html>